{
    "name": "leo/aaa",
    "description": "just testing",
    "require": {
        "monolog/monolog": "^1.23"
    },
		"extra": {
				"branch-alias": {
					"dev-master": "1.0.x-dev"
				}
		},
		"authors": [
				{
					"name": "Leonard",
					"email": "leonard@airpaz.com"
				}
		]  
}
